<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Adrian css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media screen and (max-width: 620px){
            img{
                width: 70px;
                height: 200px;

            }
            h1{
              width: 200%;
              height: 200%;
            }
            html{
              margin-left: 150%;
              width: 30%;   }
            #loading{
                width: 300px;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
                margin-top: -20px;
                
            }
             body{
              width: 200%;
              height: 400%;
              
            } 
            #info{
              margin-top: auto;
              width: 800%;
              height: 2200%;
              text-align: center;
              margin-left: -340%;
              text-size-adjust: auto;

            }
            #photos{
              flex: 200%;
              max-width: 800%;
              width: 800%;
              height: 800%;
              display: inline-block;
              text-align: center;
              
            }
           
            .container{
              width: 600px;
              height: 600px;
              display: grid;
              margin-left: -10%;
              
            }
            .row{
              width: 300%;
              height: 300%;
              display: grid;
            }
              #muza{
                margin-top: 10%;
                display: grid;
                padding: auto;
                margin-top: 2200px;
                margin-left: -40%;
                margin-top: 0%;
              }
              #muza1{
                padding: 30px;
                text-align: left;
                margin-left: -10%;
                margin-top: 50px;
              }
              #muza2{
                padding: 50px;
                text-align: left;
                margin-left: -70%;
              }
              #muza3{
                padding: 50px;
                text-align: left;
                margin-left: -60%;
              }
              #muza4{
                padding: 0px;
                text-align: left;
                margin-left: -400%;
                margin-top: -90px;
              }
              #muza5{
                padding: 60px;
                text-align: left;
                margin-left: -70%;
              }
              #muza6{
                padding: 60px;
                text-align: left;
                margin-left: -70%;
              }
              #muza7{
                padding: 60px;
                text-align: left;
                margin-left: -70%;
              }
              #muza8{
                padding: 60px;
                text-align: left;
                margin-left: -70%;
              }
              #muza9{
                padding: 60px;
                text-align: left;
                margin-left: -70%;
              }
              #muza10{
                padding: 60px;
                text-align: left;
                margin-left: -130%;
              }
              #muza11{
                padding: 60px;
                text-align: left;
                margin-left: -130%;
              }
              #muza4{
                padding: 40px;
                text-align: left;
                margin-left: -130%;
              }
              #muza12{
                padding: 40px;
                text-align: left;
                margin-left: 40%;
              }
              #muza13{
                padding: 40px;
                text-align: left;
                margin-left: 0%;
              }

              #muzaS{
                margin-top: 5000%;

                

              }
              #linki{
                width: 400%;
                height: 400%;
                margin-left: -140%;
              }
    
            a{
              margin-top: 9%;
            }
            .footer{
              margin-top: 9%;
            }
           
            

        }
        #info{
  font-family: "Brush Script MT", Cursive;
}
    </style>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<title>DJ Nair Techno Industrial Post Punk</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="cursor rounded"></div>
<div class="cursor pointed"><div>
  <img id="loading" src="gif plyta.gif"/>





<h1>Adrian Ząbczyk Dj Nair</h1>

<div id="wewn">
    <ul>
    <button class="menu1"><a href="#info">info</a></button>
    <button  class="menu1"><a href="#photos">photos</a></button>
    <button  class="menu1"><a href="#muza">music</a></button>
    <button  class="menu1"><a href="#linki">contact</a></button>

</ul>
</div>



<h2 id="info">300x300 pixels printed at 300 ppi will<br> measure 1x1 inch. That is a very small image on a large scientific poster, but what happens<br> if we print the image<br> at 200% – 2×2 inches? What happens is that the effective PPI<br> is halved to 150 and as the pixel density <br>is now lower, so is the image quality.26 Apr 2010...It's best to look at the pixel dimension<br><br> of your images as you're making them. As long as they're at least about 1024 pixels wide (for a horizontal image) they should be fine for teaching. The standard resolution for web images is 72 PPI (often called “screen resolution”).</h2>

<!-- Container for the image gallery -->
<div id="photos">


<div class="container">

    <!-- Full-width images with number text -->
    <!--Zdjecia duze  -->
  
    <div class="mySlides">
      
        <img src="DJ Adrian 1 600x400.jpeg" style="width:60%">
    </div>
    
    <div class="mySlides">
      
      <img src="Adrian dj3 600x400.jpeg" style="width:60%">
  </div>
  <div class="mySlides">
      
      <img src="Adrian dj4 600x400.jpeg" style="width:60%">
   </div>
   <div class="mySlides">
        
    <img src="Adrian dj8.jpeg" style="width:60%">
</div>
<div class="mySlides">
        
  <img src="Adrian 15 600x400.jpg" style="width:60%">
</div>
<div class="mySlides">
        
  <img src="Adrian 14 600x400.jpg" style="width:60%">
</div>
<div class="mySlides">
        
  <img src="Adrian 13 600x400.jpg" style="width:60%">
</div>
<div class="mySlides">
        
  <img src="Adrian 11 400x600.jpg" style="width:60%">
</div>
<div class="mySlides">
        
  <img src="Adrian 9 600x400.jpg" style="width:60%">
</div>
<div class="mySlides">
        
  <img src="Adrian 12 600x400.jpg" style="width:60%">
</div>

<div class="mySlides">
        
  <img src="Adrian 10 600x400.jpg" style="width:60%">
</div>

<div class="mySlides">
        
  <img src="Adrian 16 600x400.jpg" style="width:60%">
</div>

<div class="mySlides">
        
  <img src="Adrian 18 600x400.jpg" style="width:60%">
</div>

<div class="mySlides">
      
  <img src="Adrian dj 21 600x400.jpg" style="width:60%">
</div>
<div class="mySlides">

      
  <img src="Adrian dj 19 600x400.jpg" style="width:60%">
</div>



<div class="mySlides">

      
  <img src="Adrian dj 20 600x400.jpg" style="width:60%">
</div>

<div class="mySlides">
      
  <img src="Adrian dj 23 600x400.jpg" style="width:60%">
</div>


<div class="mySlides">
      
  <img src="Adrian dj 22 600x400 (1).jpg" style="width:60%">
</div>


<div class="mySlides">
        
  <img src="Adrian 17 600x400.jpg" style="width:60%">
</div>



 


    
  


  




   
  
   
    
     
      
      
     
   








 <!-- Next and previous buttons -->
 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
 <a class="next" onclick="plusSlides(1)">&#10095;</a>

  
    
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      
      <div class="column">
        <img class="demo cursor" src="DJ Adrian 1 600x400.jpeg" style="width:100%" onclick="currentSlide(1)" alt="1 ">
      </div>
      <div class="column">
        <img class="demo cursor" src="Adrian dj3 600x400.jpeg" style="width:100%" onclick="currentSlide(2)" alt="2">
      </div>
      <div class="column">
        <img class="demo cursor" src="Adrian dj4 600x400.jpeg" style="width:100%" onclick="currentSlide(3)" alt="3">
      </div>
      
      <div class="column">
        <img class="demo cursor" src="adrian dj8.jpeg" style="width:100%" onclick="currentSlide(4)" alt="4">
      </div>
      
      
      <div class="column">
        <img class="demo cursor" src="Adrian 15 600x400.jpg" style="width:100%" onclick="currentSlide(5)" alt="5">
      </div>
      <div class="column">
        <img class="demo cursor" src="Adrian 14 600x400.jpg" style="width:100%" onclick="currentSlide(6)" alt="6">
      </div>
      <div class="column">
        <img class="demo cursor" src="Adrian 13 600x400.jpg" style="width:100%" onclick="currentSlide(7)" alt="7">
      </div>
      <div class="column">
        <img class="demo cursor" src="Adrian 11 400x600.jpg" style="width:100%" onclick="currentSlide(8)" alt="8">
      </div>
      <div class="column">
        <img class="demo cursor" src="Adrian 9 600x400.jpg" style="width:100%" onclick="currentSlide(9)" alt="9">
      </div>
      <div class="column">
        <img class="demo cursor" src="Adrian 12 600x400.jpg" style="width:100%" onclick="currentSlide(10)" alt="10">
      </div>
      <div class="column">
        <img class="demo cursor" src="Adrian 10 600x400.jpg" style="width:100%" onclick="currentSlide(11)" alt="11">
      </div>
      <div class="column">
        <img class="demo cursor" src="Adrian 16 600x400.jpg" style="width:100%" onclick="currentSlide(12)" alt="12">
      </div>
      
      
      <div class="column">
        <img class="demo cursor" src="Adrian 18 600x400.jpg" style="width:100%" onclick="currentSlide(13)" alt="13">
      </div>
      <div class="column">
        <img class="demo cursor" src="Adrian dj 21 600x400.jpg" style="width:100%" onclick="currentSlide(14)" alt="14">
      </div>
      <div class="column">
        <img class="demo cursor" src="Adrian dj 19 600x400.jpg" style="width:100%" onclick="currentSlide(15)" alt="15">
      </div>
      <div class="column">
        <img class="demo cursor" src="Adrian dj 20 600x400.jpg" style="width:100%" onclick="currentSlide(16)" alt="16">
      </div>
      <div class="column">
        <img class="demo cursor" src="Adrian dj 23 600x400.jpg" style="width:100%" onclick="currentSlide(17)" alt="17">
      </div>



      <div class="column">
        <img class="demo cursor" src="Adrian dj 22 600x400 (1).jpg" style="width:100%" onclick="currentSlide(18)" alt="18">
      </div>
      
      <div class="column">
        <img class="demo cursor" src="Adrian 17 600x400.jpg" style="width:100%" onclick="currentSlide(19)" alt="19">
      </div>
      
      
      
      
    </div>
  </div>
</div>
<h2 id="muzaS" >music samples</h2>
<div id="muzaS2">


<div id="muza">
    <audio controls onplay="myFunction()">
        <source src="dj Nair 11 04 2022 Post Punk Cold Wave Techno Industrial.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      <h5>dj Nair 11 04 2022 Post Punk Cold Wave Techno Industrial</h5>
      <hr>
      
</div>



<div id="muza2">
    <audio controls onplay="myFunction()">
        <source src="dj Nair - Radio Live Set - Below Ground 12 11 2021 Lazer FM, interview + vinyl DJ set (256 kbps).mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      <h5>dj Nair - Radio Live Set - Below Ground 12 11 2021 Lazer FM, interview + vinyl DJ set</h5>
      
      
</div>



<div id="muza3">
  <audio controls onplay="myFunction()">
      <source src="dj Nair-Faith[04.05.2004].mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <h5>dj Nair-Faith 04.05.2004</h5>
    <hr>
</div>

<div id="muza4" onplay="myFunction()">
  <audio controls>
      <source src="dj Nair-Shortage_Repose[04.05.2004].mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <h5>dj Nair-Shortage_Repose 04.05.2004</h5>
    
</div>



<div id="muza5" onplay="myFunction()">
  <audio controls>
      <source src="dj Nair-Moment[05.07.20‎04].mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <h5>Moment 05.07.2004</h5>
    <hr>
</div>



<div id="muza6" onplay="myFunction()">
  <audio controls>
      <source src="dj Nair-Stress[‎16.08.2004].mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <h5>dj Nair-Stress 16.08.2004</h5>
    
</div>



<div id="muza7">
  <audio controls onplay="myFunction()">
      <source src="dj Nair-To_Love[29.11.2004].mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <h5>dj Nair-To_Love 29.11.2004</h5>
    <hr>
</div>




<div id="muza8">
  <audio controls onplay="myFunction()">
      <source src="dj Nair-My-Abstinence[21.08.2003].mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <h5>dj Nair-My-Abstinence 21.08.2003</h5>
    
</div>



<div id="muza9">
  <audio controls onplay="myFunction()">
      <source src="nair_live_act_15_09_03.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <h5>nair live act 15.09.03</h5>
    <hr>
</div>



<div id="muza10">
  <audio controls onplay="myFunction()">
      <source src="dj Nair-Hard To Get[27.10.2003].mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <h5>dj Nair-Hard To Get 27.10.2003</h5>
    
</div>




<div id="muza11">
  <audio controls onplay="myFunction()">
      <source src="nair_live_act_28_10_03.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <h5>nair live act 28.10.03</h5>
    <hr>
</div>



<div id="muza12">
  <audio controls onplay="myFunction()">
      <source src="dj Nair-State[27.12.2003].mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <h5>dj Nair-State 27.12.2003</h5>
    
</div>



<div id="muza13">
  <audio controls id="player1">
      <source src="dj Nair-Absence-People[30.08.2001].mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <h5>30.08.2001 dj Nair-Absence-People </h5>
    
</div>

</div>



<div id="linki">
    <h2>Catch me on:</h2>
    

    
    <a id="fb" href="https://www.facebook.com/profile.php?id=100063068537292" target="blank"><img src="facebook-logo-white.png" alt="fb logo" style="width:70px;height:70px;"></a>
    <a id="fbB" href=https://www.facebook.com/profile.php?id=100063068537292" target="blank"><img src="fb logo black 2.png" alt="fb logo" style="width:70px;height:70px;"></a>
    <br><br>
    <a id="sc" href="https://soundcloud.com/user-248301376" target="blank"><img src="sandcloud logo1.png" alt="fb logo" style="width:70px;height:70px;"></a>
    <a id="scB" href="https://soundcloud.com/user-248301376" target="blank"><img src="soundcloud logo2.png" alt="fb logo" style="width:70px;height:70px;"></a>
    <br><br>
    <a id="yt"href="https://www.youtube.com/user/00nair00?app=desktop&fbclid=IwAR0CN7vJSaqn6PGKEUNvJemqENavd5C0tyKKfTQNzMBa47lkK8noeSUkSqI" target="blank"><img src="youtube 2.jpg" alt="yt logo" style="width:70px;height:70px;"></a>
    <a id="ytB"href="https://www.youtube.com/user/00nair00?app=desktop&fbclid=IwAR0CN7vJSaqn6PGKEUNvJemqENavd5C0tyKKfTQNzMBa47lkK8noeSUkSqI" target="blank"><img src="youtube logo B.jpg" alt="yt logo" style="width:70px;height:70px;"></a>
    
  </div>
<br>
<br>
<br>
<br>
<div class="footer">
  <p>Marek Sroczynski @1999-2022</p>
  
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">back to top</button>
</body>

<div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>

<script>



let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
  
}
function currentSlide(n) {
  showSlides(slideIndex = n);
  
}
function nextSlide(n){
  return n+=1;
}




function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  
  captionText.innerHTML = dots[slideIndex-1].alt;
 
}





let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

//nowa funkcja onload
var startTime = new Date()
window.onload = function () {
  var loadTime = new Date()
  var diff = loadTime - startTime;
  if (diff > 5000) {
    toggleLoad()
  } else {
    window.setTimeout(toggleLoad, 5000 - diff)
  }
}

function toggleLoad () {
  document.getElementById("loading").remove()
  document.getElementById(".content").removeAttribute("hidden")
}






var cursor = {
    delay: 8,
    _x: 0,
    _y: 0,
    endX: (window.innerWidth / 2),
    endY: (window.innerHeight / 2),
    cursorVisible: true,
    cursorEnlarged: false,
    $dot: document.querySelector('.cursor-dot'),
    $outline: document.querySelector('.cursor-dot-outline'),
    
    init: function() {
        // Set up element sizes
        this.dotSize = this.$dot.offsetWidth;
        this.outlineSize = this.$outline.offsetWidth;
        
        this.setupEventListeners();
        this.animateDotOutline();
    },
    
//     updateCursor: function(e) {
//         var self = this;
        
//         console.log(e)
        
//         // Show the cursor
//         self.cursorVisible = true;
//         self.toggleCursorVisibility();

//         // Position the dot
//         self.endX = e.pageX;
//         self.endY = e.pageY;
//         self.$dot.style.top = self.endY + 'px';
//         self.$dot.style.left = self.endX + 'px';
//     },
    
    setupEventListeners: function() {
        var self = this;
        
        // Anchor hovering
        document.querySelectorAll('a').forEach(function(el) {
            el.addEventListener('mouseover', function() {
                self.cursorEnlarged = true;
                self.toggleCursorSize();
            });
            el.addEventListener('mouseout', function() {
                self.cursorEnlarged = false;
                self.toggleCursorSize();
            });
        });
        
        // Click events
        document.addEventListener('mousedown', function() {
            self.cursorEnlarged = true;
            self.toggleCursorSize();
        });
        document.addEventListener('mouseup', function() {
            self.cursorEnlarged = false;
            self.toggleCursorSize();
        });
  
  
        document.addEventListener('mousemove', function(e) {
            // Show the cursor
            self.cursorVisible = true;
            self.toggleCursorVisibility();

            // Position the dot
            self.endX = e.pageX;
            self.endY = e.pageY;
            self.$dot.style.top = self.endY + 'px';
            self.$dot.style.left = self.endX + 'px';
        });
        
        // Hide/show cursor
        document.addEventListener('mouseenter', function(e) {
            self.cursorVisible = true;
            self.toggleCursorVisibility();
            self.$dot.style.opacity = 1;
            self.$outline.style.opacity = 1;
        });
        
        document.addEventListener('mouseleave', function(e) {
            self.cursorVisible = true;
            self.toggleCursorVisibility();
            self.$dot.style.opacity = 0;
            self.$outline.style.opacity = 0;
        });
    },
    
    animateDotOutline: function() {
        var self = this;
        
        self._x += (self.endX - self._x) / self.delay;
        self._y += (self.endY - self._y) / self.delay;
        self.$outline.style.top = self._y + 'px';
        self.$outline.style.left = self._x + 'px';
        
        requestAnimationFrame(this.animateDotOutline.bind(self));
    },
    
    toggleCursorSize: function() {
        var self = this;
        
        if (self.cursorEnlarged) {
            self.$dot.style.transform = 'translate(-50%, -50%) scale(0.75)';
            self.$outline.style.transform = 'translate(-50%, -50%) scale(1.5)';
        } else {
            self.$dot.style.transform = 'translate(-50%, -50%) scale(1)';
            self.$outline.style.transform = 'translate(-50%, -50%) scale(1)';
        }
    },
    
    toggleCursorVisibility: function() {
        var self = this;
        
        if (self.cursorVisible) {
            self.$dot.style.opacity = 1;
            self.$outline.style.opacity = 1;
        } else {
            self.$dot.style.opacity = 0;
            self.$outline.style.opacity = 0;
        }
    }
}

cursor.init();

function changecolor(){
  document.getElementsById("muza13").style.backgroundColor = "red";
}


</script>
</html>

